package kjh20230517;

import java.util.Scanner;

public class EvenSum {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.print("1부터 입력한 숫자까지의");
		System.out.print("수들의 합을 구하는 프로그램입니다.");
		System.out.print("숫자 하나 입력하세요:");
		int 숫자 = sc.nextInt();
	    int 결과 = 0;
	
        //1부터 그 '숫자'까지의 반복문
	    
	    // for(시작값; 조건(언제까지); 증감식)
	    for(int 아이=1; 아이<=숫자; 아이++) {
	    // 짝수인지 판별해서 짝수면 더하는 작업
       System.out.print("아이:"+아이);
	   if(아이%2==0) { //2로 나뉬을때 나머지가
	   System.out.println("+"+아이);
		   결과 = 결과 + 아이;
         }
	     System.out.println("결과:"+결과);
	   }

	}

}
