package kjh0523;

import java.util.Random;
import java.util.Scanner;

public class Baseball {

	public static void main(String[] args) {
		// 컴터가 숫자 3개를 결정
       Random rd = new Random();
		    
       int 정 = rd.nextInt(9)+1;
       int 연 = rd.nextInt(9)+1;
       
       while (정 == 연) {
    	   연 = rd.nextInt(9)+1;
       }
       int 택 = rd.nextInt(9)+1;
       
      while(택==정 || 택==연) {
    	  택= rd.nextInt(9)+1;
      }
       
//       System.out.println(정);
//       System.out.println(연);
//       System.out.println(택);
	
      Scanner sc = new Scanner(System.in);
      System.out.print("숫자 3개 입력해봐");
      int jyt = sc.nextInt();

      if(jyt>999) {
      	System.out.println("다시");
      }else {
      	int t = jyt % 10;
        jyt = jyt / 10;
        int y = jyt % 10;
        jyt = jyt / 10;
        int j = jyt % 10;
        int s = 0;
        int b = 0;
      //스트라이크 인지 볼인지 판단
      // 컴퓨터 : 정 연 택 
      // 입력한 : j y t
      if(정==j) s++;
      if(연==y) s++;
      if(택==t) s++;
      }

	
	
	
	
	
	
	
	
	
	
	}
	
}





